---
section: challenges-two
weight: 2
private: true
---

<table class="table seda-table table-responsive" style="max-width: 480px;">
<thead>
<tr>
<th style="border: none;"></th>
<th>Not Proficient</th>
<th style="border-right: none;"></th>
<th style="border-left: none; border-right: none;">Proficient</th>
<th style="border-left: none;"></th>
</tr>
</thead>

<tbody>
<tr>
<td>State</td>
<td>Level 1</td>
<td>Level 2</td>
<td>Level 3</td>
<td>Level 4</td>
</tr>

<tr>
<td>A</td>
<td>0</td>
<td>300</td>
<td>100</td>
<td>0</td>
</tr>

<tr>
<td>B</td>
<td>0</td>
<td>100</td>
<td>200</td>
<td>100</td>
</tr>
</tbody>
</table>




