---
section: challenges
weight: 1
---

### Challenges Working with Proficiency Data

While there is a substantial amount of data from every state available in EDFacts, there are several key challenges when using it:

States provide only “proficiency data”: the count of students at each of the proficiency levels (sometimes called “achievement levels” or “performance levels”). The levels represent different degrees of mastery of the subject-specific grade-level material. Levels are defined by score “thresholds”, which are set by experts in the field. Scoring above or below different thresholds determines placement into a specific proficiency level. Common levels include “below basic”, “basic”, “proficient” and “advanced”. An example is shown below.

<br>

<table class="seda-table table table-responsive">
<thead>
<tr>
<th style="border-left-width: 2px;">Test Score</th>
<th>Proficiency Level</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td style="border-left-width: 2px;">0-50</td>
<td>Below Basic</td>
<td>Inadequate performance; minimal mastery</td>
</tr>

<tr>
<td style="border-left-width: 2px;" >51-75</td>
<td>Basic</td>
<td>Marginal performance; partial mastery</td>
</tr>

<tr>
<td style="border-left-width: 2px;">76-90</td>
<td>Proficient</td>
<td>Satisfactory performance; adequate mastery</td>
</tr>

<tr>
<td style="border-left-width: 2px;">91-100</td>
<td>Advanced</td>
<td>Superior performance; complete mastery</td>
</tr>
</tbody>
</table>

<br>

<img src="/images/methods/image2.png" class="w-100" />

<br>

Most states use their own test and define “proficiency” in different ways, meaning that we cannot directly compare test results in one state to another. Proficient in one state/grade/year/subject is not comparable to proficient in another. 

Consider two states, State A and B that use same test, but set their own thresholds for proficiency.
<br><br>
##### State A: Higher Threshold for Proficiency

<img src="/images/methods/scale-one.svg" class="w-100" />

<br>
##### State B: Lower Threshold for Proficiency

<img src="/images/methods/scale-two.svg" class="w-100" />

<br>

Imagine both states had the same distribution of achievement, with 100 kids scoring a 55 on the exam, 200 scoring a 70, and 100 scoring an 85. Their assignment to proficiency categories would differ because of where the thresholds are placed.

