---
section: placing-proficiency
---
<h3>Placing the Proficiency Thresholds on the Same Scale</h3>

As discussed above, we cannot compare proficiency thresholds across places, grades and years because states use different tests with completely different scales and set their proficiency thresholds at different levels of content/skills mastery. 

Luckily, we can use a different test, the National Assessment of Educational Progress (NAEP), that is taken in every state to place the thresholds on the same scale. This step enables comparisons across states, grades, and years.

Every state takes the NAEP assessment in Grades 4 and 8 in math and ELA in odd years (e.g., 2007, 2009, 2011, 2013, 2015, and 2017). From NAEP, then, we know the relative performance of states on the NAEP assessment from that information. In the grades and years when NAEP assessments were not administered to students, we average the scores in the grades and years just before and just after to interpolate estimates for those grades, subjects, and years. 

We use the states’ mean score and standard deviation of scores in each grade, year and subject rescale the thresholds to the NAEP scale. For each subject grade year, we multiply the thresholds by the state’s NAEP standard deviation and add the state’s NAEP mean.
<br><br>
<h5>Example: California, Grade 4 Reading in 2014-15</h5>

The mean and standard deviation of the California NAEP scores in this grade, subject, and year are:

- Mean NAEP Score: 211.5
- Standard Deviation of NAEP Score: 41.1

We have three thresholds:

- Threshold 1: -0.88 
- Threshold 2: -0.25
- Threshold 3:  0.28

An example, let’s convert Threshold 1 onto the NAEP scale. First, we will multiply by 41.1. Then, we add 211.5:

    (-0.88 x 41.1) + 211.5 = 175.3

This yields a new “linked” Threshold 1 of 175.3. The table below shows all three linked thresholds.

{.table-responsive .seda-table}
| Threshold 	| Original 	| Linked (on NAEP Scale) 	|
|-----------	|----------	|------------------------	|
| 1         	| -0.88    	| 175.3                  	|
| 2         	| -0.25    	| 201.2                  	|
| 3         	| 0.28     	| 223                    	|

We repeat this step for every state in every subject, grade and year. The end result is a set of thresholds for every state, subject, grade and year that are all on the same scale, the NAEP scale. 
<br><br>
<h5>How do we know this worked?</h5>
- Reardon, Kalogrides & Ho (Linking)
- Kuhfeld et al. (AERA Open)
